<!DOCTYPE HTML>
<title>main</title>

<head>
    <style>
	@font-face {
    font-family: NotoSansMono;
    src:url("/NotoSansMono-Regular.ttf");
}
    header {
        background-color: #1b1b1b;
        color: #ffff;
        padding: 15px;
        text-align: center;
        font-size: 30px;
}
    body {
    	background: brown;
    	font-size: 18px;
    	font-family: "Noto Sans";
}
    article {
    	max-width: 800px;
    	margin: auto;

    	background: white;
    	opacity: 90%;

}
    p {
    	padding-left: 10px;
    	padding-right: 10px
}
    aside {
	float: left;
	padding: 15px
}
    </style>
</head>
<body>
<aside>
    <img src="ok-computer.jpg" width=250px>
    <p>me</p>
</aside>
<article>
<header>веб-открытка или Я Не Зря Учил HTML</header>
<p>как и обещал, несколько <i>вещей</i>:</p>
<ul>
    <li><a href="https://youtu.be/-OBD-al0cIM?si=bDstFRfY2ZO0E5i2">клип</a> на <i>Pagan Poetry</i> björk. Бьорк — легенда, не буду расписывать. короче, Человек делает Искусство;</li>
    <li><a href="https://youtu.be/TbJE-KVZvTA?si=1vLu0f08n_ls45cu">клип</a> на <i>forever</i> charli xcx (компиляция/коллаж из видеороликов фанатов). её карантинный альбом <i>how i'm feeling now</i> стал вехой в жанре гиперпопа и блаблабла, но это неважно, а важно что он красивый, искренний и мало на что похож;</li>
    <li>неожиданная <a href="/театр яда & кровавый чай и красная ниточка.mp4">AMV'шка</a> на <i></i>Кровавый чай и красную ниточку</li>, найденная мной случайно какое-то время назад. тогда это было даже жутко, потому что совсем незадолго до этого я узнал про группу Театр яда (экспериментальную, <i>странную</i>, чем-то напоминающую 4ПБ, но работа с языком там совсем другого характера, — я бы сказал, преимущественно фонетическая), и тут же где-то в ВК наткнулся на это видео. а потом ещё на картинку —> <img src="rats-and-all.jpg"> </br> <— крысы-мыши, запретные плоды, фарфоровые девочки, неразборчивые письмена, чёрное/красное/белое — игра случая + недосып + магическое мышление творят настоящие <i>чудеса</i> — в общем, делюсь чудесным (или по крайней мере красивым).</li>
    <li><a href="jordaanmason.bandcamp.com/album/divorce-lawyers-i-shaved-my-head">альбом</a> <i>Divorce Lawyers I Shaved My Head</i> by Jordaan Mason. надрывно, нежно. и пусть темы могу показаться "специфическими" (гендерный поиск, женитьба-развод и др.), на самом деле там всё очень даже обще-человечно. самобытная система образов (эти лошади, собаки, птичьи гнёзда, вивьенские девочки*), почти физиологичный и вместе с тем поэтически свободный язык (чего только стоит открывающая строчка <i>My mouth is filled with his ovaries</i>). мой друг Марк сказал как-то, что поэзия здесь по-английски изящная и нетяжеловесная, и по-русски так, к сожалению, (пока) невозможно писать.</br>
    т.н. «хайлайты» (но прослушивания достойно, конечно, всё): <i>Organs for Oceans</i>, <i>Racehorse: Get Married!</i>, <i>____ is Water</i>.
    всё просто: про то, как всё сложно, про близость и невозможность близости, про секс, про людей; голоса переплетаются, мужские и женские. проступают друг через друга — и целый оркестр на фоне.
    точные тексты есть <a href="https://jordaanmason.bandcamp.com/album/divorce-lawyers-i-shaved-my-head">тут</a>, почитать одну развёрнутую интерпретацию можно <a href="https://joshthoughtstoo.wordpress.com/2018/01/29/song-analysis-racehorse-get-married/">здесь</a>.</li>
</ul>
<p>как-то так. может, вспомню что-то ещё</p>
</article>
</body>
</htmli>
